# GenericRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugebelieve/genericrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugebelieve/genericrecyclerview/: ClassModel.java  FillTempMovieData.java  GridViewActivity.java  HorizontalViewActivity.java  MainActivity.java  VerticalViewActivity.java
app/src/main/java/com/hugebelieve/genericrecyclerview/Gists/: GenericRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_stars_black_24dp.xml  ic_view_grid.xml  ic_view_home.xml  ic_view_horizontal.xml  ic_view_vertical.xml
app/src/main/res/layout/: content_main.xml  grid_layout.xml  home_recyclerview.xml  horizontal_layout.xml  vertical_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hugebelieve/genericrecyclerview/: ExampleUnitTest.java
genericrecyclerviewadapter/: build.gradle
genericrecyclerviewadapter/src/main/: AndroidManifest.xml
genericrecyclerviewadapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
