<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_view_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_vertical"
            android:icon="@drawable/ic_view_vertical"
            android:title="Vertical View" />
        <item
            android:id="@+id/nav_horizontal"
            android:icon="@drawable/ic_view_horizontal"
            android:title="Horizontal View" />
        <item
            android:id="@+id/nav_grid"
            android:icon="@drawable/ic_view_grid"
            android:title="Grid View" />
    </group>

</menu>
